{
  "name": "wiki_fencing",
  "version": "1.0.0",
  "description": "An automatic Wikipedia filler for fencing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitiAlone/Wiki_Fencing.git"
  },
  "keywords": [
    "wikipedia",
    "fencing",
    "parser"
  ],
  "author": "TAlone",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TitiAlone/Wiki_Fencing/issues"
  },
  "homepage": "https://github.com/TitiAlone/Wiki_Fencing#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "nodemw": "^0.12.1",
    "then-request": "^6.0.2"
  }
}
